<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9,IE=8,IE=7,IE=EDGE">
<title>Email</title>
<style type="text/css">
a, a:visited {text-decoration:none !important;}
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
@font-face {
    font-family: 'ArialMT';
    src: url('http://elizabetharden-foschini.skintool.co.za/email/fonts/ArialMT.woff2') format('woff2'),
        url('http://elizabetharden-foschini.skintool.co.za/email/fonts/ArialMT.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
	font-family: 'ArialBoldMT';
	src: url('http://elizabetharden-foschini.skintool.co.za/email/fonts/Arial-BoldMT.eot');
	src: url('http://elizabetharden-foschini.skintool.co.za/email/fonts/Arial-BoldMT.eot?#iefix') format('embedded-opentype'), url('http://elizabetharden-foschini.skintool.co.za/email/fonts/Arial-BoldMT.woff') format('woff'), url('http://elizabetharden-foschini.skintool.co.za/email/fonts/Arial-BoldMT.ttf') format('truetype'), url('http://elizabetharden-foschini.skintool.co.za/email/fonts/Arial-BoldMT.svg#ArialBoldMT') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Gotham-Medium';
	src: url('http://elizabetharden-foschini.skintool.co.za/email/fonts/Gotham-Medium.eot');
	src: url('http://elizabetharden-foschini.skintool.co.za/email/fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'), url('http://elizabetharden-foschini.skintool.co.za/email/fonts/Gotham-Medium.woff') format('woff'), url('http://elizabetharden-foschini.skintool.co.za/email/fonts/Gotham-Medium.ttf') format('truetype'), url('http://elizabetharden-foschini.skintool.co.za/email/fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Gotham-Book';
	src: url('http://elizabetharden-foschini.skintool.co.za/email/fonts/Gotham-Book.eot');
	src: url('http://elizabetharden-foschini.skintool.co.za/email/fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'), url('http://elizabetharden-foschini.skintool.co.za/email/fonts/Gotham-Book.woff') format('woff'), url('http://elizabetharden-foschini.skintool.co.za/email/fonts/Gotham-Book.ttf') format('truetype'), url('http://elizabetharden-foschini.skintool.co.za/email/fonts/Gotham-Book.svg#Gotham-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
	width: 100% !important;
-webkit-text;
	size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.space-22 {
	width: 22px !important;
}
</style>
</head>

<body style="padding:0; margin:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" role="presentation">
  <tbody>
    <tr>
      <td align="center" style="padding-left:0px;padding-right:0px;padding-top:30px;padding-bottom:30px;"><table width="650" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #d6d6d6;">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" background="http://elizabetharden-foschini.skintool.co.za/email/images/email-header-bg.jpg" style="background-size:cover;background-repeat:no-repeat;padding-top: 35px;padding-left: 30px;" role="presentation">
                  <tbody>
                    <tr>
                      <td width="50%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="padding-bottom: 35px;padding-top: 15px;"><img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/logo.png" width="200" border="0" hspace="0" vspace="0" style="display:block;"></td>
                            </tr>
                            <tr>
                              <td style="color:#ffffff;font-family: 'Gotham-Medium';font-style: normal;font-weight: normal;font-size: 44px;line-height: 40px;"><h1 style="color:#ffffff;font-family: 'Gotham-Medium';font-style: normal;font-weight: normal;font-size: 44px;line-height: 40px;display:inline-block;margin:0px;padding-bottom:35px;position:relative;"><font face="Gotham-Medium">A tailored <br />solution for <br />your skin</font></h1></td>
                            </tr>
                            <tr>
                            	<td>
                                	 <table border="0" cellspacing="0" cellpadding="0">
                                     <tbody>
                                     	<tr>
                                        	<td width="43" style="border-bottom:5px solid #fff"></td>
                                            <td width="210" style="border-bottom:2px solid #fff"></td>
                                        </tr>
                                     </tbody>
                                     </table>
                                </td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td width="50%" valign="bottom"><img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/header-img.png" width="335" border="0" hspace="0" vspace="0" style="display:block;"></td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;" role="presentation">
                  <tbody>
                    <tr>
                      <td style="color:#0b2039;font-family: 'ArialBoldMT';font-style: normal;font-weight: normal;font-size: 14px;line-height: 20px;margin:0px;padding-bottom:15px;"><font face="ArialBoldMT">Hi [name],</font></td>
                    </tr>
                    <tr>
                      <td  style="color:#0b2039;font-family: 'ArialMT';font-style: normal;font-weight: normal;font-size: 14px;line-height: 20px;margin:0px;padding-bottom:15px;"><font face="ArialMT">Thank you for using our Skincare Diagnostic Tool. Our founder – Elizabeth Arden – believed that, “To achieve beauty, a woman must first achieve health.” We created our Skincare Diagnostic Tool with this vision in mind: to ensure that you are recommended the very best skincare products to suit your concerns, enhance the health of your skin and to complement your own natural beauty.</font></td>
                    </tr>
                    <tr>
                      <td style="color:#0b2039;font-family: 'ArialMT';font-style: normal;font-weight: normal;font-size: 14px;line-height: 20px;margin:0px;"><p><font face="ArialMT">You can learn more about our wide range of beauty products <a href="#" style="color:#d31e3d; text-decoration:none !important;outline:none;"><strong style="color:#d31e3d;">here</strong></a> or hit the cart icon on your results to purchase your ideal products easily and have them delivered straight to your door. </font></p>
                      <p><font face="ArialMT">Don’t forget to spread the love and share this amazing tool with your friends!</font></p></td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#faeaed" style="padding-top:30px;padding-bottom:0px;padding-left:30px;padding-right:30px;" role="presentation">
                  <tbody>
                    <tr>
                      <td style="color:#d31e3d;font-family: 'ArialBoldMT';font-style: normal;font-weight: normal;font-size: 20px;line-height: 20px;margin:0px;"><font face="ArialBoldMT">Here are your results</font></td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="30" role="presentation" bgcolor="#faeaed" >
                  <tbody>
                    <tr>
                      <td bgcolor="#ffffff" align="center" valign="top"  style="padding:20px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="color:#d31e3d;font-family: 'ArialBoldMT';font-style: normal;font-weight: normal;font-size: 16px;line-height: 18px;margin:0px;"><font face="ArialBoldMT">Step 1: Cleanse</font></td>
                            </tr>
                            <tr>
                              <td><img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/product-1.jpg" width="264" border="0" hspace="0" vspace="0" style="display:block;"></td>
                            </tr>
                            <tr>
                              <td style="color:#d31e3d;font-family: 'ArialBoldMT';font-style: normal;font-weight: normal;font-size: 16px;line-height: 18px;margin:0px;" align="right">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                  <tbody>
                                    <tr>
                                    	<td align="left" style="border-bottom:1px solid #000000;">&nbsp;</td>
                                    	<td align="right" width="40" style="width:40px;">
                                        <a href="#" style="outline:none;">
                                        <img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/info-img.png" width="40" border="0" hspace="0" vspace="0" style="display:block;outline:none;"></a></td>
                                       <td align="right" width="40" style="width:40px;">
                                       <a href="#" style="outline:none;">
                                       <img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/shopping-img.png" width="40" border="0" hspace="0" vspace="0" style="display:block;outline:none;"></a>
                                       </td>
                                    </tr>
                                    </tbody>
                                 </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="color:#000000;font-family: 'ArialBoldMT';font-style: normal;font-weight: normal;font-size:14px;line-height:16px;margin:0px;padding-top:20px;"><font face="ArialBoldMT">Product name</font></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      <td bgcolor="#ffffff" align="center" valign="top"  style="padding:20px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="color:#d31e3d;font-family: 'ArialBoldMT';font-style: normal;font-weight: normal;font-size: 16px;line-height: 18px;margin:0px;"><font face="ArialBoldMT">Step 2: Prep</font></td>
                            </tr>
                            <tr>
                              <td><img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/product-2.jpg" width="264" border="0" hspace="0" vspace="0" style="display:block;"></td>
                            </tr>
                            <tr>
                              <td style="color:#d31e3d;font-family: 'ArialBoldMT';font-style: normal;font-weight: normal;font-size: 16px;line-height: 18px;margin:0px;" align="right">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                  <tbody>
                                    <tr>
                                    	<td align="left" style="border-bottom:1px solid #000000;">&nbsp;</td>
                                    	<td align="right" width="40" style="width:40px;">
                                        <a href="#" style="outline:none;">
                                        <img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/info-img.png" width="40" border="0" hspace="0" vspace="0" style="display:block;outline:none;"></a></td>
                                       <td align="right" width="40" style="width:40px;">
                                       <a href="#" style="outline:none;">
                                       <img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/shopping-img.png" width="40" border="0" hspace="0" vspace="0" style="display:block;outline:none;"></a>
                                       </td>
                                    </tr>
                                    </tbody>
                                 </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="color:#000000;font-family: 'ArialBoldMT';font-style: normal;font-weight: normal;font-size:14px;line-height:16px;margin:0px;padding-top:20px;"><font face="ArialBoldMT">Example of a long Product name that goes over two lines</font></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="center" valign="top"  style="padding:20px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="color:#d31e3d;font-family: 'ArialBoldMT';font-style: normal;font-weight: normal;font-size: 16px;line-height: 18px;margin:0px;"><font face="ArialBoldMT">Step 3: Treat</font></td>
                            </tr>
                            <tr>
                              <td><img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/product-3.jpg" width="264" border="0" hspace="0" vspace="0" style="display:block;"></td>
                            </tr>
                            <tr>
                              <td style="color:#d31e3d;font-family: 'ArialBoldMT';font-style: normal;font-weight: normal;font-size: 16px;line-height: 18px;margin:0px;" align="right">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                  <tbody>
                                    <tr>
                                    	<td align="left" style="border-bottom:1px solid #000000;">&nbsp;</td>
                                    	<td align="right" width="40" style="width:40px;">
                                        <a href="#" style="outline:none;">
                                        <img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/info-img.png" width="40" border="0" hspace="0" vspace="0" style="display:block;outline:none;"></a></td>
                                       <td align="right" width="40" style="width:40px;">
                                       <a href="#" style="outline:none;">
                                       <img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/shopping-img.png" width="40" border="0" hspace="0" vspace="0" style="display:block;outline:none;"></a>
                                       </td>
                                    </tr>
                                    </tbody>
                                 </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="color:#000000;font-family: 'ArialBoldMT';font-style: normal;font-weight: normal;font-size:14px;line-height:16px;margin:0px;padding-top:20px;"><font face="ArialBoldMT">Product name</font></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      <td bgcolor="#ffffff" align="center" valign="top"  style="padding:20px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="color:#d31e3d;font-family: 'ArialBoldMT';font-style: normal;font-weight: normal;font-size: 16px;line-height: 18px;margin:0px;"><font face="ArialBoldMT">Step 4: Moisturise</font></td>
                            </tr>
                            <tr>
                              <td><img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/product-4.jpg" width="264" border="0" hspace="0" vspace="0" style="display:block;"></td>
                            </tr>
                            <tr>
                              <td style="color:#d31e3d;font-family: 'ArialBoldMT';font-style: normal;font-weight: normal;font-size: 16px;line-height: 18px;margin:0px;" align="right">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                  <tbody>
                                    <tr>
                                    	<td align="left" style="border-bottom:1px solid #000000;">&nbsp;</td>
                                    	<td align="right" width="40" style="width:40px;">
                                        <a href="#" style="outline:none;">
                                        <img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/info-img.png" width="40" border="0" hspace="0" vspace="0" style="display:block;outline:none;"></a></td>
                                       <td align="right" width="40" style="width:40px;">
                                       <a href="#" style="outline:none;">
                                       <img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/shopping-img.png" width="40" border="0" hspace="0" vspace="0" style="display:block;outline:none;"></a>
                                       </td>
                                    </tr>
                                    </tbody>
                                 </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="color:#000000;font-family: 'ArialBoldMT';font-style: normal;font-weight: normal;font-size:14px;line-height:16px;margin:0px;padding-top:20px;"><font face="ArialBoldMT">Example of a long Product name that goes over two lines</font></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="padding-top: 35px;padding-left: 30px;height: 240px;background-position: right bottom;background-repeat: no-repeat;" bgcolor="#ffffff" background="http://elizabetharden-foschini.skintool.co.za/email/images/hero-image.png">
                  <tbody>
                    <tr>
                      <td width="50%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="color:#0b2039;font-family: 'Gotham-Book';font-style: normal;font-weight: normal;font-size:28px;line-height:28px;"><font face="Gotham-Book">Luxurious, <br />high performing products</font></td>
                            </tr>
                            <tr>
                              <td style="color:#0b2039;font-family: 'Gotham-Medium';font-style: normal;font-weight: normal;font-size:15px;line-height:15px;padding-top: 30px;"><font face="Gotham-Medium"><a href="#" style="outline:none;text-decoration:none !important;background-color:#d31e3d;font-size: 15px;color: #fff;line-height: 15px;padding: 12px 20px;display: inline-block;font-weight: normal;font-style: normal;border-radius: 20px;">See more products</a></font></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td width="50%" valign="bottom">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d31e3d" style="padding:30px;color:#ffffff;" align="center">
                  <tbody>
                    <tr>
                      <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                          	<tr>
                              <td align="center" style="padding-bottom:30px">
                              		<table border="0" cellspacing="0" cellpadding="0" align="center">
                                    	<tbody>
                                        	<tr>
                                            	<td style="padding-right:20px"><a href="#" style="outline:none;text-decoration:none;"><img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/facebook.png" width="10" border="0" hspace="0" vspace="0" style="display:block;"></a></td>
                                            	<td><a href="#" style="outline:none;text-decoration:none;"><img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/twitter.png" width="22" border="0" hspace="0" vspace="0" style="display:block;"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-bottom:30px"><img alt="" src="http://elizabetharden-foschini.skintool.co.za/email/images/logo.png" width="200" border="0" hspace="0" vspace="0" style="display:block;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="color:rgba(255, 255, 255, 0.70);font-family: 'Gotham-Medium';font-style: normal;font-weight: normal;font-size:12px;line-height:16px;"><font face="Gotham-Medium">© 2020 Elizabeth Arden, Inc. All Rights Reserved.</font></td>
                              
                              
                            </tr>
                          </tbody>
                        </table></td>
                      
                    </tr>
                  </tbody>
                </table>
                </td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
